server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/studentmanagement
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.INDENT_OUTPUT = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect